version: 3.0
artifacts:
  -
    description: Collect system temporary files.
    supported_os: [aix, esxi, freebsd, linux, netbsd, netscaler, openbsd, solaris]
    collector: file
    path: /tmp
    file_type: f
    max_file_size: 5242880 # 5MB
  -
    description: Collect system temporary files.
    supported_os: [macos]
    collector: file
    path: /private/tmp
    file_type: f
    max_file_size: 5242880 # 5MB
  -
    description: Collect /var/www files.
    supported_os: [aix, freebsd, linux, netbsd, netscaler, openbsd, solaris]
    collector: file
    path: /var/www
    file_type: f    
    max_file_size: 5242880 # 5MB
  -
    description: Collect /var/html files.
    supported_os: [aix, freebsd, linux, netbsd, netscaler, openbsd, solaris]
    collector: file
    path: /var/html
    file_type: f    
    max_file_size: 5242880 # 5MB
  -
    description: Collect /etc/nginx files.
    supported_os: [aix, freebsd, linux, netbsd, netscaler, openbsd, solaris]
    collector: file
    path: /etc/nginx
    file_type: f    
    max_file_size: 5242880 # 5MB
  -
    description: Collect /usr/share/nginx files.
    supported_os: [aix, freebsd, linux, netbsd, netscaler, openbsd, solaris]
    collector: file
    path: /usr/share/nginx
    file_type: f    
    max_file_size: 5242880 # 5MB
  -
    description: Collect /etc/apache2 files.
    supported_os: [aix, freebsd, linux, netbsd, netscaler, openbsd, solaris]
    collector: file
    path: /etc/apache2
    file_type: f    
    max_file_size: 5242880 # 5MB
  -
    description: Collect /usr/share/apache2 files.
    supported_os: [aix, freebsd, linux, netbsd, netscaler, openbsd, solaris]
    collector: file
    path: /usr/share/apache2
    file_type: f
    max_file_size: 5242880 # 5MB
  -
    description: Collect /usr/local/share/apache2 files.
    supported_os: [aix, freebsd, linux, netbsd, netscaler, openbsd, solaris]
    collector: file
    path: /usr/local/share/apache2
    file_type: f    
    max_file_size: 5242880 # 5MB
  -
    description: Collect /etc/httpd files.
    supported_os: [aix, freebsd, linux, netbsd, netscaler, openbsd, solaris]
    collector: file
    path: /etc/httpd
    file_type: f    
    max_file_size: 5242880 # 5M
  -
    description: Collect /usr/share/httpd files.
    supported_os: [aix, freebsd, linux, netbsd, netscaler, openbsd, solaris]
    collector: file
    path: /usr/share/httpd
    file_type: f    
    max_file_size: 5242880 # 5MB
  -
    description: Collect /usr/local/share/httpd files.
    supported_os: [aix, freebsd, linux, netbsd, netscaler, openbsd, solaris]
    collector: file
    path: /usr/local/share/httpd
    file_type: f    
    max_file_size: 5242880 # 5MB