version: 1.0
artifacts:
  -
    description: Extract strings from running processes.
    supported_os: [aix]
    collector: command
    foreach: for pid in /proc/[0-9]*; do echo ${pid} | sed -e 's:/proc/::'; done
    command: strings -a /proc/%line%/object/a.out
    output_directory: proc/%line%
    output_file: strings.txt
    compress_output_file: true
  -
    description: Extract strings from running processes.
    supported_os: [freebsd, macos, openbsd]
    collector: command
    foreach: ps -eo args | grep ^/ | awk '{print $1}' | sort -u
    command: strings -a %line%
    output_directory: strings
    output_file: %line%.txt
    compress_output_file: true
  -
    description: Extract strings from running processes.
    supported_os: [android, linux, netbsd]
    collector: command
    foreach: for pid in /proc/[0-9]*; do echo ${pid} | sed -e 's:/proc/::'; done
    command: strings -a /proc/%line%/exe
    output_directory: proc/%line%
    output_file: strings.txt
    compress_output_file: true
  -
    description: Extract strings from running processes.
    supported_os: [netscaler]
    collector: command
    foreach: for pid in /proc/[0-9]*; do echo ${pid} | sed -e 's:/proc/::'; done
    command: strings -a /proc/%line%/file
    output_directory: proc/%line%
    output_file: strings.txt
    compress_output_file: true
  -
    description: Extract strings from running processes.
    supported_os: [solaris]
    collector: command
    foreach: for pid in /proc/[0-9]*; do echo ${pid} | sed -e 's:/proc/::'; done
    command: strings -a /proc/%line%/path/a.out
    output_directory: proc/%line%
    output_file: strings.txt
    compress_output_file: true
  