version: 2.0
artifacts:
  -
    description: Collect LibreOffice Most Recently Used.
    supported_os: [linux]
    collector: file
    path: /%user_home%/.config/libreoffice
    name_pattern: ["recently-used.xbel", "registrymodifications.xcu"]
    ignore_date_range: true
    exclude_nologin_users: true
  -
    description: Collect LibreOffice Most Recently Used (Flatpak version).
    supported_os: [linux]
    collector: file
    path: /%user_home%/.var/app/org.libreoffice.LibreOffice
    name_pattern: ["recently-used.xbel", "registrymodifications.xcu"]
    ignore_date_range: true
    exclude_nologin_users: true
  -
    description: Collect LibreOffice Most Recently Used (Snap version).
    supported_os: [linux]
    collector: file
    path: /%user_home%/snap/libreoffice
    name_pattern: ["recently-used.xbel", "registrymodifications.xcu"]
    ignore_date_range: true
    exclude_nologin_users: true
  -
    description: Collect LibreOffice Most Recently Used.
    supported_os: [macos]
    collector: file
    path: /%user_home%/Library/"Application Support"/LibreOffice
    name_pattern: ["recently-used.xbel", "registrymodifications.xcu"]
    ignore_date_range: true
    exclude_nologin_users: true
